{
    "name": "vecchio/timelapse",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Alexander Reifinger",
            "email": "timelapse@reifinger.de"
        }
    ],
    "require": {
        "php": "8.3.*",
        "ext-imagick": "*",
        "ext-xml": "*",
        "guzzlehttp/guzzle": "^7.8",
        "symfony/config": "^6.0",
        "symfony/console": "^6.0",
        "symfony/dependency-injection": "^6.0",
        "symfony/dotenv": "^6.0",
        "symfony/framework-bundle": "^6.0",
        "symfony/yaml": "^6.0",
        "ext-exif": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.40",
        "roave/security-advisories": "dev-master"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Reifinger\\": "src/"
        }
    },
    "scripts": {
        "check": [
            "@phpstan"
        ],
        "phpstan": "phpstan analyse src --level max"
    }
}
